lib/events/schema/Component.avsc

{
  "type" : "record",
  "name" : "Component",
  "namespace" : "Events.Cms",
  "fields" : [ {
    "name" : "id",
    "type" : "string"
  }, {
    "name" : "type",
    "type" : "string"
  }, {
    "name" : "name",
    "type" : "string"
  }, {
    "name" : "version",
    "type" : "int"
  }, {
    "name" : "variant",
    "type" : "int"
  }, {
    "name" : "variants",
    "type" : {
      "type" : "array",
      "items" : "Component"
    }
  }, {
    "name" : "layout_id",
    "type" : "string"
  }, {
    "name" : "site_id",
    "type" : "string"
  }, {
    "name" : "family",
    "type" : "string"
  }, {
    "name" : "meta",
    "type" : {
      "type" : "map",
      "values" : [ "null", "string" ]
    }
  }, {
    "name" : "external_id",
    "type" : "int"
  }, {
    "name" : "single_container_id",
    "type" : "string"
  }, {
    "name" : "cms_site_id",
    "type" : "string"
  }, {
    "name" : "page_path",
    "type" : "string"
  } ]
}
